# auth

./: README.md
permission/: pom.xml
permission/src/main/java/com/imooc/: PermissionApplication.java
permission/src/main/java/com/imooc/controller/: AdminController.java  SysAclController.java  SysAclModuleController.java  SysDeptController.java  SysRoleController.java  SysUserController.java  UserController.java
permission/src/main/java/com/imooc/dao/: SysAclMapper.java  SysAclModuleMapper.java  SysDeptMapper.java  SysLogMapper.java  SysRoleAclMapper.java  SysRoleMapper.java  SysRoleUserMapper.java  SysUserMapper.java
permission/src/main/java/com/imooc/dto/: AclDTO.java  AclModuleLevelDTO.java  DeptLevelDTO.java
permission/src/main/java/com/imooc/enums/: ResultEnum.java
permission/src/main/java/com/imooc/exception/: ParamException.java  PermissionException.java
permission/src/main/java/com/imooc/filter/: LoginFilter.java
permission/src/main/java/com/imooc/handler/: GlobalExceptionResolver.java
permission/src/main/java/com/imooc/param/: AclModuleParam.java  AclParam.java  DeptParam.java  RoleParam.java  TestVo.java  UserParam.java
permission/src/main/java/com/imooc/pojo/: SysAcl.java  SysAclModule.java  SysDept.java  SysLog.java  SysLogWithBLOBs.java  SysRole.java  SysRoleAcl.java  SysRoleUser.java  SysUser.java
permission/src/main/java/com/imooc/service/: SysAclModuleService.java  SysAclService.java  SysCoreService.java  SysDeptService.java  SysRoleAclService.java  SysRoleService.java  SysRoleUserService.java  SysTreeService.java  SysUserService.java
permission/src/main/java/com/imooc/utils/: ApplicationContextHelper.java  HttpHolder.java  HttpInterceptor.java  IpUtil.java  JsonMapper.java  LevelUtil.java  MD5Util.java  PasswordUtil.java  StringUtil.java  ValidatorUtil.java
permission/src/main/java/com/imooc/vo/: JsonData.java  PageQuery.java  PageResult.java
permission/src/main/resources/: application.yml  logback-spring.xml
permission/src/main/resources/generator/: generatorConfig.xml
permission/src/main/resources/mapper/: SysAclMapper.xml  SysAclModuleMapper.xml  SysDeptMapper.xml  SysLogMapper.xml  SysRoleAclMapper.xml  SysRoleMapper.xml  SysRoleUserMapper.xml  SysUserMapper.xml
permission/src/main/webapp/WEB-INF/views/: admin.jsp  exception.jsp
permission/src/test/java/com/imooc/: PermissionApplicationTests.java
